Legend (read once):
  [T] = tester process (Config, labrpc.Network, stubs, DaemonClnt — OS process running `go test`)
  [D] = daemon process per logical server (KVServer, sockrpc — separate OS process)
  [C] = ClientEnd / outbound-RPC path: code that eventually does ClientEnd.Call(...) into labrpc
        (Clerk, tester.Clnt, and KVServer replica fan-out all use [C] when they send RPCs)

Note: [T] and [D] are where the process runs. [C] is the role “I am calling someone via a ClientEnd.”
      A box can be [D] and still [C] when that server calls replicas.


                        (control plane: sockrpc)   [T] <-> [D] only; not [C] data plane
+-------------------------------+     start/init/forward        +-------------------+
|      tester                   | <---------------------------> |   daemon process  |
| (Config/Groups/ServerGroup)   |      snapshot/wait/kill       |   per server i    |
| [T]                           |                               | [D]               |
+-------------------------------+                               +-------------------+
                    |                                                     |
                    | builds simulated network                            | registers KVServer services
                    | toggle link state by sg.net.Enable(endName, T/F)    |
                    v                                                     v
+--------------------------------------------------------------------------+
|                               labrpc.Network                             |
| [T] — single simulated net; all ClientEnds and stub Servers register here |
|                                                                          |
|  servers map:  "server-0-0" -> *Server(dispatch to daemon0)               |
|                "server-0-1" -> *Server(dispatch to daemon1)               |
|                ...                                                       |
|                                                                          |
|  connections / enabled control each end-to-server link                   |
+--------------------------------------------------------------------------+
        ^                         ^                         ^
        |                         |                         |
        | Call("KVServer.*") [C]  | Call [C]                | Call [C]
        |                         |                         |
+---------------+         +---------------+         +---------------+
| KVServer 0    |         | KVServer 1    |   ...   | KVServer n-1  |
| id=server-0-0 |<------->| id=server-0-1 |<------->| id=server-0-x |
| [D]           | replica | [D]           | replica | [D]           |
| ring ref      | RPCs [C]| ring ref      | RPCs [C]| ring ref      |
| ends[...]     |         | ends[...]     |         | ends[...]     |
+---------------+         +---------------+         +---------------+
        ^
        | client request (data plane) [C]
        |
+------------------+
| Clerk (client)   |
| ring.Find...     |
| Call(coord, ...) |
| [T] [C]          |
+------------------+

Clerk.Get(key)  [T][C]
   -> coordinator = ring.FindCoordinator(key)
   -> Call(coordinator, "KVServer.CoordGet")
      coordinator KVServer: [D]
         -> prefList = ring.GetPreferenceList(key)
         -> fan-out Call("KVServer.ReplicaGet") to replicas via ends map  [C]
         -> wait R replies
         -> merge/version choose
         -> return to Clerk

Clerk.Put(key, version)  [T][C]
    -> coordinator = ring.FindCoordinator(key)
    -> Call(coordinator, "KVServer.coordinator")
        coordinator KVServer: [D]
         -> prefList = ring.GetPreferenceList(key)
         -> fan-out Call("KVServer.ReplicaPut") to replicas via ends map  [C]
         -> wait W replies
         -> determine if W is success
         -> return to Clerk

这个系统里至少有两层“server”概念：

tester 进程里的 labrpc.Server（多个）  [T]
在 group.go 的 StartServer() 里，每启动一台逻辑节点都会 labrpc.MakeServer() 一个，然后 sg.net.AddServer(ServerName(...), labsrv)。
这些 labrpc.Server 运行在 tester 进程里，负责把请求分发到 daemon（dc.forward）。

daemon 进程里的 sockrpc server  [D]
daemon 内有 sockrpc.RPCSrv（如 ds.rpcs、ds.rpcsCtl），注册你返回的 KVServer service。
这是另一套 RPC（Unix socket），不是 labrpc.Server。

所以：

labrpc.Server 不是只在 daemon 里，主要在 tester 进程里（每个逻辑 server 一个）。  [T]
daemon 里是 sockrpc 服务端，承载业务对象方法。  [D]

每台 server daemon 会有一组 ends[] 指向其它 server。  [D] 持有引用；实际 ClientEnd 仍由 [T] 侧 Network 管理，调用路径是 [C]


                          =========================
                          =      CONTROL PLANE    =
                          =========================

                  (start/stop/init/checkpoint/forward ctl)
+---------------------------------------------------------------+
|                        TESTER PROCESS              [T]          |
|  Config / Groups / ServerGrp / TesterRPC / labrpc.Network    |
|                                                               |
|  - spawns daemon processes (runDaemon)                        |
|  - controls connectivity (Enable/Connect/Disconnect)          |
|  - hosts labrpc "servers" that dispatch to daemon forwarders  |
+---------------------------+-------------------+---------------+
                            |                   |
                            | sockrpc control   | sockrpc forward callback
                            v                   ^
                   +-------------------+        |
                   |  DaemonClnt       |--------+
                   |  rpccClnt (ctl)   |
                   |  rpcc (svc pipe)  |
                   |  [T]              |
                   +-------------------+


                          =========================
                          =       DATA PLANE      =
                          =========================

 Application thread
      |
      v
+------------------+
| Clerk (kvsrv1)   |  Get/Put
| - has ring ref   |
| [T] [C]          |
+---------+--------+
          |
          | tester.Clnt.Call(serverName, "KVServer.Coord*")  [T] [C]
          v
+-----------------------------------------+
| tester.Clnt (clnts.go)                  |
| - ClientEnd map(serverName -> ClientEnd)|
| [T] [C] — maps name -> *ClientEnd; Call is [C] |
+-------------+---------------------------+
              |
              | req/reply over simulated network
              v
+===============================================================+
|                     labrpc.Network (in tester)                |
|  maps: ends / enabled / connections / servers                 |
|  [T] — receives [C] traffic from ClientEnd.Call              |
|  injects delay, drop, reordering, partitions                  |
+===============================================================+
     |                      |                        |
     v                      v                        v
+-----------+          +-----------+            +-----------+
| server-0-0|          | server-0-1|   ...      | server-0-n|  
| labrpc.Srv|          | labrpc.Srv|            | labrpc.Srv|  stub dispatch targets (not your KV methods directly)
| [T]       |          | [T]       |            | [T]       |
| dispatch  |          | dispatch  |            | dispatch  |
| -> dc.fwd |          | -> dc.fwd |            | -> dc.fwd |
+-----+-----+          +-----+-----+            +-----+-----+
      |                      |                        |
      | sockrpc svc          | sockrpc svc            | sockrpc svc
      v                      v                        v
+-----------+          +-----------+            +-----------+
| daemon 0  |          | daemon 1  |            | daemon n  |
| RPCSrv    |          | RPCSrv    |            | RPCSrv    |
| [D]       |          | [D]       |            | [D]       |
| services: |          | services: |            | services: |
| KVServer  |          | KVServer  |            | KVServer  |
+-----+-----+          +-----+-----+            +-----+-----+
      |                      |                        |
      +--------- Replica RPC via kv.ends[] ----------+  [D] handler, [C] when calling peers
              (KVServer.Coord* fan-out to Replica*)


================================================================================
UNIFIED ARCHITECTURE — single end-to-end picture (merges the two diagrams above)
================================================================================
Legend: same [T]/[D]/[C] as at top of file.

    ┌────────────────────────────  OS process: TESTER (go test)  [T]  ──────────────────────--──────┐
    │                                                                                               │
    │   CONTROL PLANE (sockrpc, not labrpc business RPC)                                            │
    │   ┌─────────────┐    init/wait/kill/snapshot     ┌──────────────┐    Unix socket     ┌──────┐ │
    │   │ Config /    │ ─────────────────────────────► │ DaemonClnt   │ ◄──────────────►   │daemon│ │
    │   │ ServerGrp   │         spawns via             │ rpccClnt ctl │                    |   i  │ │
    │   └──────┬──────┘         runDaemon              │ rpcc svc pipe│                    └──┬───┘ │
    │          │                                       └──────┬───────┘                       │     │
    │          │ builds / toggles links                       │ forward path                  │     │
    │          ▼                                              │ (injected into stub)          │     │
    │   ┌─────────────────────────────────────────────────────────────────────────────────────┴──┐  │
    │   │                         labrpc.Network  [T]                                            │  │
    │   │   ends[] + enabled[] + connections[]  —  delay / drop / reorder / partitions           │  │
    │   │   servers[name] -> stub *labrpc.Server  —  SetDispatch(dc.forward) ────────────────────┼──┼──┐
    │   └────────────────────────────────────────────────────────────────────────────────────────┘  │  │
    │          ▲                                           ▲                      ▲                 │  │
    │          │ ClientEnd.Call [C]                        │ stub dispatch        │ [C] replica     │  │
    │   ┌──────┴──────┐                            ┌───────┴───────┐      ┌───────┴───────┐         │  │
    │   │ Clerk       │                            │ stub server   │      │ stub server   │  ...    │  │
    │   │  ring +     │──► tester.Clnt ───────────►│ "server-0-0"  │      │ "server-0-1"  │         │  │
    │   │ tester.Clnt │     [T][C]                 │ [T] ->dc.fwd  │      │ [T] ->dc.fwd  │         │  │
    │   └─────────────┘                            └───────┬───────┘      └───────┬───────┘         │  │
    │                                                        │                    │                 │  │
    └────────────────────────────────────────────────────────┼────────────────────┼─────────────────┘  │
                                                             │ sockrpc            │                    │
                                                             ▼                    ▼                    │
    ┌────────────────────────────────────────────────────────┴────────────────────┴────────────────────│┐
    │                    OS process: DAEMON per logical server i  [D]                                  ││
    │                    ┌────────────────────────────────────────────────────────────────────────────┐││
    │                    │ sockrpc RPCSrv  —  receives bytes from tester stub, runs Dispatch          │││
    │                    │        │                                                                   │││
    │                    │        ▼                                                                   │││
    │                    │   KVServer (Coord* / Replica*)  —  state machine + storage                 │││
    │                    │        │                                                                   │││
    │                    │        └── when coordinator: fan-out Replica* via ends[]  [C] ─────────────┼│-┘
    │                    │                    │                                                       ││|
    │                    │                    └──────► (re-enters same labrpc.Network above) ─────────►┘|
    │                    └────────────────────────────────────────────────────────────────────────────┘ │
    └──────────────────────────────────────────────────────────────────────────────────────────────────-┘

Reading order (one story):
  1) Tester starts daemons and wires sockrpc (CONTROL): Config ─► DaemonClnt ◄► daemon process.
  2) Tester registers stub labrpc.Server per name; SetDispatch sends bytes to matching daemon (DATA in).
  3) Clerk issues Coord* via ClientEnd [C] ─► Network ─► stub ─► sockrpc ─► KVServer.Coord* in [D].
  4) Coordinator KVServer issues Replica* via same Network [C] ─► other stubs ─► other daemons’ KVServer.

So: two vertical “columns” in one process [T] — control (left brain) vs simulated data plane (Network + stubs);
     one column per replica in [D] — real RPCSrv + KVServer; stubs in [T] are the names the Network routes to.


Tester.Clnt = *Network + ends(map from serverName to ClientEnd(类型是end)) + 可连接的servers
type end struct {
	name string
	end  *labrpc.ClientEnd
}
labrpc.ClientEnd（摘录；定义在 labrpc/labrpc.go）:
type ClientEnd struct {
	endname interface{}   // 在 Network.ends 里注册的端点名
	ch      chan reqMsg   // Network.endCh 的副本；Call 把请求送进去由 Network 处理
	done    chan struct{} // Network Cleanup 时关闭
	callf   Fcall         // 若非 nil：(*ClientEnd).Call 走 callf，不经过 ch/Network（测试可注入）
}
// tester.Clnt.Call 只是调用 end.end.Call(...)；是否用 callf 由 labrpc.ClientEnd.Call 内部决定。

Network = 各种unreliable/reorder/delay参数 + ends(map from ClientEnd name to *ClientEnd)
 + enabled(map from end name to bool, 每个 end 当前是否可用)
 + servers(map from server name to *Server) 
 + connections(map from end name to server name)